Vagrant.configure("2") do |config|
  config.vm.box = "focal-server-cloudimg-amd64-vagrant.box"
  config.vm.network "forwarded_port", guest: 22, host: 22, host_ip: "127.0.0.1"
  config.vm.provider "virtualbox" do |vb|
     vb.memory = "1024"
  end

  config.vm.provision "shell", inline: <<-SHELL  
    export TOKEN="HERE IS YOUR TOKEN"
    export URL="https://gitlab.com"
    export TAGS="shell,docker"
    
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
    sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable"
    sudo apt-get update -y
    curl -L "https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.deb.sh" | sudo bash
    sudo apt-get install gitlab-runner -y
    sudo apt-get install apt-transport-https ca-certificates curl software-properties-common -y
    sudo apt-get install docker-ce -y
    sudo usermod -aG docker vagrant
    sudo gitlab-runner register --executor shell --non-interactive --url $URL --registration-token $TOKEN --tag-list $TAGS
    sudo usermod -aG docker gitlab-runner
  SHELL
  end
end
